my_project
├── tests
│   ├── authentication
│   │   ├── login.robot
│   │   ├── ...
│   │
│   ├── master-data
│   │   ├── household.robot
│   │   ├── planning.robot
│   │   ├── ...
│   │
│   ├── goal
│   │   ├── goal_creation.robot
│   │   ├── goal_processing.robot
│   │   ├── ...
│   
├── resources
│   ├── common.resource
│   ├── search.resource
│   ├── master-data
│   │   ├── household.resource
│   │   ├── planning.resource
│   │   ├── ...
│   │
│   ├── ...
│
├── data
│   ├── master-data
│   │   ├── household.py
│   │   ├── planning.py
│   │   ├── ...
│   │
│   ├──goal
│   │   ├── goal_creation.py
│   │   ├── goal_processing.py
│   │   ├── ...
│
├── .gitlab-ci.yml
├── .gitignore
├── README.md
├── requirements.txt

ESYREMEBR:
test
authentication> login.robot
Masterdata>household.robot,planning.robot
goal>goal_creation.robot, goal_processing.robot

resource
common.resource
search.resource
Masterdata>household.resource,planning.resource

data
Masterdata>household.py,planning.py
goal>goal_creation.py, goal_processing.py
