# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
***setting***
Documentation
Library SeleniumLibrary
Library OperatingSystem
Library Collections
Library String
Browser Library
Library DateTime
Library XML
Library Appium
Library Android
RESOURCE   resource.robot
***variables***
${user_name} SA
${PASSWORD} 7868
${URL} https://docs.robotframework.org/docs/variables
***Keywords***
Open the browser with url
Create Webdriver 
print("Try programiz.pro")
